:root {
    --main-padding: 0.4rem;
}

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    border: 1px solid green;
}


.container {
    color: #fff;
    display: grid;
    gap: 5px;
    grid-template-columns: repeat(4, 1fr);
    grid-template-rows: 0.6fr 1fr 1fr 0.5fr;
    grid-template-areas: 
    "nav nav nav nav"
    "main main main sidebar"
    "content1 content2 content3 sidebar"
    "footer footer footer sidebar"
    ;
    height: 100vh;
    text-align: center;
    text-transform: uppercase;
}

nav {
    background-color: cadetblue;
    grid-area: nav;
    padding: var(--main-padding);
    width: 100%;
}

.nav-container {
    align-items: center;
    display: grid;   
    height: 100%;
    font-size: 2rem;
    grid-template-columns: repeat(4, 1fr);
    grid-template-rows: 1fr;

}



main {
    background-color: darkslategray;
    grid-area: main;
    padding: var(--main-padding);
}

#sidebar {
    background-color: tomato;
    grid-area: sidebar;
    padding: var(--main-padding);
}

#content1 {
    background-color: seagreen;
    grid-area: content1;
    padding: var(--main-padding);
}

#content2 {
    background-color: royalblue;
    grid-area: content2;
    padding: var(--main-padding);
}

#content3 {
    background-color: violet;
    grid-area: content3;
    padding: var(--main-padding);
}

footer {
    background-color: sienna;
    grid-area: footer;
    padding: var(--main-padding);
}

@media (max-width: 768px) {
    #sidebar {
        display: none;
    }

    .container {
        gap: 0;
        grid-template-columns: repeat(2, 1fr);
        grid-template-rows: repeat(6, 1fr);
        grid-template-areas:
        "nav nav"
        "main main"
        "main main"
        "content1 content2"
        "content3 content3"
        "footer footer"      
        ;
    }

    .nav-container {
        grid-template-columns: repeat(2, 1fr);
        grid-template-rows: repeat(2, 1fr);
    }
}

@media (max-width: 480px) {
    #sidebar {
        display: block;
    }

    .container {
        grid-template-columns: 1fr;
        grid-template-rows: repeat(7, 1fr);
        grid-template-areas: 
        "nav"
        "sidebar"
        "main"
        "content1"
        "content2"
        "content3"
        "footer"
        ;
    }

    .nav-container {
        grid-template-columns: 1fr;
        grid-template-rows: repeat(4, 1fr);
    }
}